{
  "name": "impeachment-watch",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Impeachment Intelligence Platform (IIP) — Turborepo monorepo root.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build --filter=!impeachment-watch",
    "typecheck": "turbo run typecheck --filter=!impeachment-watch",
    "test": "vitest run --project smoke --project contract --project lint && turbo run test --filter=!impeachment-watch",
    "test:lint": "vitest run --project lint",
    "test:red": "vitest run --project contract-red",
    "test:integration": "vitest run --project integration",
    "compose:up": "docker compose -f infra/docker-compose.yml up -d --wait",
    "compose:down": "docker compose -f infra/docker-compose.yml down -v",
    "compose:ps": "docker compose -f infra/docker-compose.yml ps",
    "db:migrate": "pnpm --filter @iip/db exec drizzle-kit migrate",
    "db:age-boot": "tsx scripts/age-migrate.ts",
    "lint": "eslint .",
    "py:lint": "uv run --project tools/eval --directory tools/eval ruff check src tests",
    "py:typecheck": "uv run --project tools/eval --directory tools/eval mypy src/eval",
    "py:test": "uv run --project tools/eval --directory tools/eval pytest",
    "py:codegen": "tsx packages/contracts/scripts/gen-pydantic.ts",
    "eval:uv": "uv run --project tools/eval python -m eval"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@iip/contracts": "workspace:*",
    "@iip/db": "workspace:*",
    "@iip/eslint-plugin": "workspace:*",
    "@iip/eval": "workspace:*",
    "@iip/render": "workspace:*",
    "@types/node": "^22.10.5",
    "drizzle-orm": "0.35.3",
    "eslint": "^9.18.0",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.0",
    "fast-check": "^3.19.0",
    "gray-matter": "^4.0.3",
    "pg": "8.13.3",
    "testcontainers": "10.16.0",
    "tsx": "^4.19.0",
    "turbo": "^2.9.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.8"
  }
}
