{
  "name": "impeachment-watch",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Impeachment Intelligence Platform (IIP) — Turborepo monorepo root.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "vitest run tests/smoke && turbo run test",
    "test:integration": "vitest run --root tests/integration",
    "db:migrate": "pnpm --filter @iip/db exec drizzle-kit migrate",
    "db:age-boot": "tsx scripts/age-migrate.ts",
    "lint": "eslint .",
    "eval:uv": "uv run --project tools/eval python -m eval"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@iip/contracts": "workspace:*",
    "@iip/db": "workspace:*",
    "@iip/render": "workspace:*",
    "@types/node": "^22.10.5",
    "drizzle-orm": "0.35.3",
    "eslint": "^9.18.0",
    "pg": "8.13.3",
    "testcontainers": "10.16.0",
    "turbo": "^2.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.21.0",
    "vitest": "^2.1.8"
  }
}
